{
  "name": "bootstrap-multiselect",
  "version": "1.0.0",
  "description": "JQuery multiselect plugin based on Twitter Bootstrap.",
  "main": "dist/js/bootstrap-multiselect.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidstutz/bootstrap-multiselect"
  },
  "keywords": [
    "js",
    "css",
    "less",
    "bootstrap",
    "jquery",
    "multiselect"
  ],
  "author": "David Stutz",
  "license": "Apache License, Version 2.0",
  "bugs": {
    "url": "https://github.com/davidstutz/bootstrap-multiselect/issues"
  },
  "homepage": "http://davidstutz.github.io/bootstrap-multiselect/",
  "scripts": {
    "test": "karma start tests/karma.conf.js --single-run"
  },
  "dependencies": {
    "jquery": ">= 2.2.4"
  },
  "devDependencies": {
    "jasmine-core": "^2.7.0",
    "karma": "*",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "*",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "*"
  },
  "types": "./types/index.d.ts"
}
